{
  "name": "mdbook-to-vitepress",
  "version": "0.0.0-beta.4",
  "description": "将 mdbook 项目迁移到 VitePress 的工具",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mdbook-to-vitepress": "dist/cli.js"
  },
  "scripts": {
    "build": "rolldown -c rolldown.config.ts",
    "build:tsc": "tsc",
    "dev": "rolldown -c rolldown.config.ts -w",
    "bump": "bumpp",
    "test:clean": "rimraf test_output_full test_output",
    "test:full": "rimraf test_output_full && node dist/cli.js migratetest_output_full test_mdbook ",
    "test:files-only": "rimraf test_output && node dist/cli.js migrate --files-only test_output test_mdbook"
  },
  "keywords": [
    "mdbook",
    "vitepress",
    "迁移",
    "文档"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.0.0",
    "bumpp": "^10.2.0",
    "rimraf": "^6.0.1",
    "rolldown": "^1.0.0-beta.27",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "commander": "^11.0.0",
    "fs-extra": "^11.0.0",
    "yaml": "^2.3.0"
  }
}
