{
  "name": "vitepress template by mbBook",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "dependencies": {
    "vitepress": "latest",
    "markdown-it-mdbook": "latest"
  }
}
